
<!--Sigway - covoiturage
 Copyright (C) 2012 - Laurent Coiffard
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>-->
<html>
<head>
	<meta name='layout' content='main'/>
	<title><g:message code="aPropos.title"/></title>
</head>

<body>
	
	<div class="hero-unit">
		<h2><g:message code="aPropos.title" /></h2>
		<p><g:message code="aPropos.accroche.titre"/></p>
    </div>
</body>
</html>
